<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.feijaopreto.cadastroclientes.controllers.CadastroClienteController">
   <children>
      <Label layoutX="142.0" layoutY="24.0" text="CPF" />
      <TextField fx:id="campoCPF" layoutX="142.0" layoutY="50.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="142.0" layoutY="82.0" text="Nome" />
      <TextField fx:id="campoNome" layoutX="142.0" layoutY="108.0" prefHeight="26.0" prefWidth="364.0" />
      <Label layoutX="142.0" layoutY="141.0" text="Endereço" />
      <TextField fx:id="campoEndereco" layoutX="142.0" layoutY="167.0" prefHeight="26.0" prefWidth="364.0" />
      <Label layoutX="142.0" layoutY="201.0" text="Número" />
      <TextField fx:id="campoNumero" layoutX="142.0" layoutY="227.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="331.0" layoutY="201.0" text="Bairro" />
      <TextField fx:id="campoBairro" layoutX="331.0" layoutY="227.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="142.0" layoutY="260.0" text="Cidade" />
      <TextField fx:id="campoCidade" layoutX="142.0" layoutY="286.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="331.0" layoutY="260.0" text="UF" />
      <Label layoutX="142.0" layoutY="321.0" text="Fone" />
      <TextField fx:id="campoFone" layoutX="142.0" layoutY="347.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="331.0" layoutY="321.0" text="Email" />
      <TextField fx:id="campoEmail" layoutX="331.0" layoutY="347.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="331.0" layoutY="24.0" text="Data de Nascimento" />
      <TextField fx:id="campoDataNascimento" layoutX="331.0" layoutY="50.0" prefHeight="26.0" prefWidth="175.0" />
      <Button fx:id="botaoCancelar" layoutX="142.0" layoutY="399.0" mnemonicParsing="false" onAction="#botaoCancelarClicado" prefHeight="26.0" prefWidth="175.0" text="Cancelar" />
      <Button fx:id="botaoConfirmar" layoutX="331.0" layoutY="399.0" mnemonicParsing="false" onAction="#botaoConfirmarClicado" prefHeight="26.0" prefWidth="175.0" text="Confirmar" />
      <ComboBox fx:id="listaEstados" layoutX="331.0" layoutY="286.0" prefHeight="26.0" prefWidth="175.0" />
   </children>
</Pane>
